{
  "name": "the-wild-oasis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "styled-components": "^6.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.44.0",
    "eslint-config-react-app": "^7.0.1",
    "vite": "^3.2.3",
    "vite-plugin-eslint": "^1.8.1"
  }
}
